# Upcoming IPO Watchlist
# Format: SYMBOL:YYYY-MM-DD:COMPANY_NAME:PRICE_RANGE
# All fields after SYMBOL are optional
#
# Alert settings:
#   - Alerts sent 2 days before the expected IPO date
#   - Entries auto-deleted if IPO date has passed
#   - Entries auto-deleted if IPO date is more than 7 days away
#
# Examples:
#   BTGO
#   BTGO:2026-01-22
#   BTGO:2026-01-22:BitGo Holdings Inc.
#   BTGO:2026-01-22:BitGo Holdings Inc.:$15-$17

BTGO:2026-01-22:BitGo Holdings Inc.:$15-$17
EQPT:2026-01-23:EquipmentShare.com Inc.:$23.50-$25.50
